package org.example.Task_3

/**
 * Написать функцию,
 * которая по заданному телефонному номеру в федеральном формате (+7 (код_города) городской_номер)
 * возвращает городской телефонный номер.
 * Считать, что код города может состоять из трёх или четырёх цифр.
 * Если исходная строка не соответствует заданному формату, возвращать пустую строку.
 *
 * Указание. В этой задаче потребуется группировать символы регулярного выражения.
 */
fun main() {

    println("Введите телефонный номер в федеральном формате +7 (код_города) ***-**-**")
    val number = readln()

    println(returnCityNumber(number))
}

/**
 * Функция возвращает городствкой телефонный номер по заданному формату.
 * .matchEntire(number) - проверяет полсностью ли строка соответствует регулярному выражению.
 * return matchResult?.groupValues?.get(2) ?: "" ->
 * -> если matchResult не null и есть полное соотвествие,
 *     то возвращается указанный номер, если соответсвия нет,
 *     то возвращается null и пустая строка
 */
fun returnCityNumber(number: String): String {
    val regex = Regex("""^\+7\s?\((\d{3,4})\)\s?(\d{2,3}-\d{2}-\d{2}|\d{2}-\d{3}|\d{5,6})$""")
    val matchResult = regex.matchEntire(number)

    println("ваш номер телефона")

    return matchResult?.groupValues?.get(2) ?: ""
}