package org.example.Task_1

/**
 * Определить, является ли заданная строка ростовским городским телефонным номером в федеральном формате
 * (формат номера: +7 (863) 2**-**-** или +7 (863) 3**-**-**).
 * Написать функцию, возвращающую логическое значение.
 */
fun main() {
    println(isPhoneNumber("+7 (863) 211-11-11"))
    println(isPhoneNumber("+7(863)211-11-11"))
    println(isPhoneNumber("+7 (863) 311-11-11"))
    println(isPhoneNumber("+7(863)311-11-11"))
    println(isPhoneNumber("+7 (863) 411-11-11"))
    println(isPhoneNumber("+7 (864) 211-11-11"))
    println(
        """
        Введите ваш номер телефона в формате: +7 (863) 2**-**-**, +7 (863) 3**-**-**.
        Если формат номера правельный вы получите true,
        Если формат номера не правильный вы получите false.
        ->
    """.trimIndent()
    )
    val phoneNumber = readln()
    println(isPhoneNumber(phoneNumber))
}

/**
 * Определяет, соответствует ли заданная строка нужному формату номера телефона
 * +7 (863) 2**-**-**, +7 (863) 3**-**-**.
 * Возвращает логическое значение
 *
 * @param Regex("""^\+7\s?\(863\)\s?[23]\d{2}-\d{2}-\d{2}$""") - регулярное выражение с заданными параметрами
 * @sample matches() - основной метод регулярного выражения, проверяет, соответсвует ли вся строка регулярному выражению
 */
fun isPhoneNumber(phone: String): Boolean {
    val regex = Regex("""^\+7\s?\(863\)\s?[23]\d{2}-\d{2}-\d{2}$""")
    return regex.matches(phone)
}